# tipcat-net-api

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  QrPayments.sln  README.md  TipCatDotNet.sln  TipcatDotNet.sln.DotSettings  nuget.config
Helm/: Chart.yaml  values_dev.yaml
QrPayments/: Program.cs  QrPayments.csproj  Startup.cs  TipCatDotNet.csproj  appsettings.Development.json
QrPayments/Controllers/: BaseController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  TestController.cs
QrPayments/Data/: Company.cs  Customer.cs  CustomerDbContext.cs
QrPayments/Infrastructure/: ControllerResolveHealthCheck.cs  EnvironmentVariableHelper.cs  StartupExtensions.cs
QrPayments/Migrations/: 20210720181649_InitialCreate.Designer.cs  20210720181649_InitialCreate.cs  20210720182954_SeededCountriesAdded.Designer.cs  20210720182954_SeededCountriesAdded.cs  CustomerContextModelSnapshot.cs
QrPayments/Models/: Company.cs  Customer.cs  CustomerContext.cs
QrPayments/Properties/: launchSettings.json
QrPayments/Services/: CompanyService.cs  CustomerContextService.cs  CustomerService.cs  ICompanyService.cs  ICustomerContextService.cs  ICustomerService.cs
QrPayments/Views/Home/: Index.cshtml  Login.cshtml  Logout.cshtml
TipCatDotNet.Api/: Program.cs  Startup.cs  TipCatDotNet.Api.csproj  TipCatDotNet.Api.xml  appsettings.Local.json
TipCatDotNet.Api/.config/: dotnet-tools.json
TipCatDotNet.Api/Controllers/: AccountAvatarManagementController.cs  AccountController.cs  AccountStatsController.cs  AuthController.cs  AvatarManagementController.cs  BaseController.cs  CompanyController.cs  CompanyInfoController.cs  CustomerController.cs  EmployeeController.cs  FacilityAvatarManagementController.cs  FacilityController.cs  InvitationController.cs  MemberAvatarManagementController.cs  MemberController.cs  MemberPreferencesController.cs  OidcController.cs  PaymentController.cs  SupportController.cs  TestController.cs  TransactionController.cs
TipCatDotNet.Api/Data/: AetherDbContext.cs  Company.cs  Customer.cs  CustomerDbContext.cs  DesignTimeAetherDbContext.cs  ServiceProviderDbContext.cs
TipCatDotNet.Api/Data/Models/: Account.cs  Company.cs  Employee.cs  Facility.cs  ModelStatus.cs  Owner.cs  OwnerCompany.cs  PermissionLevel.cs  User.cs
TipCatDotNet.Api/Filters/Pagination/: PaginationFilter.cs
TipCatDotNet.Api/Filters/Payment/: ITransactionSorting.cs  TransactionSorting.cs
TipCatDotNet.Api/Infrastructure/: ClaimPrincipalExtensions.cs  ConnectionStringBuilder.cs  ControllerResolveHealthCheck.cs  DbContextExtensions.cs  DirectoryExtensions.cs  EmailVerificationCodeGenerator.cs  EnvironmentVariableHelper.cs  FileHelper.cs  FileUploadHelper.cs  FormFileExtensions.cs  HashGenerator.cs  IQrCodeGenerator.cs  LinqExtentions.cs  MemberCodeGenerator.cs  MoneyAmountExtensions.cs  MoneyConverter.cs  MoneyConverting.cs  QrCodeGenerator.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs  ValidationResultExtensions.cs  Validations.cs
TipCatDotNet.Api/Infrastructure/Auth/: AzureB2COptions.cs  CertificateOptions.cs  InvitationOptions.cs
TipCatDotNet.Api/Infrastructure/Constants/: Common.cs
TipCatDotNet.Api/Infrastructure/Converters/: DateTimeKindConverter.cs
TipCatDotNet.Api/Infrastructure/FunctionalExtensions/: ResultTransactionExtensions.cs
TipCatDotNet.Api/Infrastructure/Logging/: LogEvents.json  LoggerExtensions.g.cs
TipCatDotNet.Api/Migrations/: 20210720181649_InitialCreate.Designer.cs  20210720181649_InitialCreate.cs  20210720182954_SeededCountriesAdded.Designer.cs  20210720182954_SeededCountriesAdded.cs  20210904211542_Init.Designer.cs  20210904211542_Init.cs  20210907154601_init-tables.Designer.cs  20210907154601_init-tables.cs  20210908130447_AccountStateAdded.Designer.cs  20210908130447_AccountStateAdded.cs  20210908191325_AccountMembersTableAdded.Designer.cs  20210908191325_AccountMembersTableAdded.cs  20210908200534_AccountManagement.Designer.cs  20210908200534_AccountManagement.cs  20210912162721_AddTemporaryColumnsToMemberTable.Designer.cs  20210912162721_AddTemporaryColumnsToMemberTable.cs  20210912163535_ChangeVerifyCodeInMemberTable.Designer.cs  20210912163535_ChangeVerifyCodeInMemberTable.cs  20210912173207_changeVerficationCodeToNullableInMemberTable.Designer.cs  20210912173207_changeVerficationCodeToNullableInMemberTable.cs  20210923075333_AccountIdAddedToMember.Designer.cs  20210923075333_AccountIdAddedToMember.cs  20210923080529_TablesRenamed.Designer.cs  20210923080529_TablesRenamed.cs  20210923084708_AccountMemberTableRemoved.Designer.cs  20210923084708_AccountMemberTableRemoved.cs  20211012111850_MemberInvitations.Designer.cs  20211012111850_MemberInvitations.cs  20211028185538_AccountCommercialNameChangedToOperatingName.Designer.cs  20211028185538_AccountCommercialNameChangedToOperatingName.cs  20211031190105_MemberInvitationCodeAndLinkAreNullableNow.Designer.cs  20211031190105_MemberInvitationCodeAndLinkAreNullableNow.cs  20211031194702_AddUnusedMemberFields.Designer.cs  20211031194702_AddUnusedMemberFields.cs  20211103133735_InvitationExpiration.Designer.cs  20211103133735_InvitationExpiration.cs  20211117093445_FacilityAddressPropertyAdded.Designer.cs  20211117093445_FacilityAddressPropertyAdded.cs  20211119201536_StateMemberPropertyReplacedWithIsActive.Designer.cs  20211119201536_StateMemberPropertyReplacedWithIsActive.cs  (+36 more)
TipCatDotNet.Api/Models/: Company.cs  Customer.cs  CustomerContext.cs
TipCatDotNet.Api/Models/Analitics/: AccountStatsResponse.cs  FacilityTransactionResponse.cs  RatesResponse.cs
TipCatDotNet.Api/Options/: Auth0ManagementApiOptions.cs  AvatarManagementServiceOptions.cs  CompanyInfoOptions.cs  InvitationServiceOptions.cs  QrCodeGeneratorOptions.cs  StripeOptions.cs  SupportOptions.cs
TipCatDotNet.Api/Properties/: launchSettings.json
TipCatDotNet.Api/Services/: CompanyService.cs  CustomerContextService.cs  CustomerService.cs  ICompanyService.cs  ICustomerContextService.cs  ICustomerService.cs  IMemberContextCacheService.cs  IMemberContextService.cs  MemberContextCacheService.cs  MemberContextService.cs
(+217 files in other folders)
